IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\cytB_seqs_mafft_gb_haplotypes.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 334986

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 387 nucleotide sites
Number of constant sites: 236 (= 60.9819% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236 (= 60.9819% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 127

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -1575.184    3222.367 +   0.0536    3229.979 +   0.0832    3364.870 +    0.533
TIM2+F+I          -1576.134    3224.267 -   0.0207    3231.879 -   0.0322    3366.771 +    0.206
GTR+F+G4          -1571.223    3218.445 +    0.381    3226.962 +    0.376    3368.865 +   0.0723
GTR+F+I           -1571.376    3218.752 +    0.327    3227.269 +    0.323    3369.172 +    0.062
TIM+F+G4          -1577.629    3227.257 -  0.00465    3234.869 -  0.00722    3369.760 -   0.0462
TIM2+F+I+G4       -1574.868    3223.735 -    0.027    3231.792 -   0.0336    3370.197 -   0.0371
TIM+F+I           -1577.863    3227.726 -  0.00368    3235.338 -  0.00571    3370.229 -   0.0365
GTR+F+I+G4        -1571.088    3220.175 +     0.16    3229.167 +    0.125    3374.554 -   0.0042
TIM+F+I+G4        -1577.387    3228.775 -  0.00218    3236.832 -   0.0027    3375.237 -  0.00299
GTR+F+R2          -1574.095    3226.189 -  0.00793    3235.181 -  0.00617    3380.568 - 0.000208
GTR+F+R3          -1571.648    3225.296 -   0.0124    3235.279 -  0.00588    3387.592 -  6.2e-06
TN+F+G4           -1590.376    3250.751 - 3.68e-08    3257.931 - 7.09e-08    3389.296 - 2.64e-06
TIM3+F+G4         -1588.356    3248.713 - 1.02e-07    3256.324 - 1.58e-07    3391.216 - 1.01e-06
TN+F+I            -1592.695    3255.391 - 3.61e-09    3262.570 - 6.97e-09    3393.936 -  2.6e-07
TN+F+I+G4         -1590.056    3252.111 - 1.86e-08    3259.722 - 2.89e-08    3394.614 - 1.85e-07
TIM3+F+I          -1590.103    3252.205 - 1.78e-08    3259.817 - 2.76e-08    3394.709 - 1.77e-07
TIM3+F+I+G4       -1588.371    3250.742 - 3.69e-08    3258.800 - 4.59e-08    3397.204 - 5.07e-08
K3Pu+F+G4         -1600.713    3271.427 - 1.19e-12    3278.606 - 2.29e-12    3409.972 - 8.56e-11
TPM2u+F+G4        -1601.163    3272.326 -  7.6e-13    3279.505 - 1.46e-12    3410.871 - 5.46e-11
TPM2+F+G4         -1601.163    3272.326 -  7.6e-13    3279.505 - 1.46e-12    3410.871 - 5.46e-11
K3Pu+F+I          -1601.206    3272.412 - 7.28e-13    3279.592 -  1.4e-12    3410.957 - 5.23e-11
TVM+F+G4          -1595.423    3264.846 -  3.2e-11    3272.903 - 3.97e-11    3411.307 - 4.39e-11
TVM+F+I           -1596.517    3267.034 - 1.07e-11    3275.091 - 1.33e-11    3413.496 - 1.47e-11
TPM2+F+I          -1603.001    3276.003 - 1.21e-13    3283.182 - 2.33e-13    3414.548 - 8.69e-12
TPM2u+F+I         -1603.001    3276.003 - 1.21e-13    3283.182 - 2.33e-13    3414.548 - 8.69e-12
K3Pu+F+I+G4       -1600.839    3273.678 - 3.86e-13    3281.290 -    6e-13    3416.181 - 3.84e-12
TPM2u+F+I+G4      -1601.457    3274.914 - 2.08e-13    3282.526 - 3.23e-13    3417.417 - 2.07e-12
TPM2+F+I+G4       -1601.457    3274.914 - 2.08e-13    3282.526 - 3.23e-13    3417.417 - 2.07e-12
TVM+F+I+G4        -1595.579    3267.158 - 1.01e-11    3275.675 - 9.94e-12    3417.578 - 1.91e-12
TPM3+F+G4         -1609.447    3288.894 - 1.92e-16    3296.073 -  3.7e-16    3427.439 - 1.38e-14
TPM3u+F+G4        -1609.447    3288.894 - 1.92e-16    3296.073 -  3.7e-16    3427.439 - 1.38e-14
HKY+F+G4          -1612.753    3293.505 - 1.91e-17    3300.267 - 4.54e-17    3428.092 - 9.96e-15
TPM3+F+I          -1610.852    3291.703 - 4.71e-17    3298.883 - 9.07e-17    3430.248 - 3.39e-15
TPM3u+F+I         -1610.852    3291.703 - 4.71e-17    3298.883 - 9.07e-17    3430.248 - 3.39e-15
HKY+F+I           -1614.084    3296.168 - 5.05e-18    3302.929 -  1.2e-17    3430.754 - 2.63e-15
TPM3+F+I+G4       -1609.575    3291.150 - 6.21e-17    3298.761 - 9.64e-17    3433.653 - 6.17e-16
TPM3u+F+I+G4      -1609.575    3291.150 - 6.21e-17    3298.761 - 9.64e-17    3433.653 - 6.17e-16
HKY+F+I+G4        -1612.788    3295.576 - 6.79e-18    3302.756 - 1.31e-17    3434.121 - 4.88e-16
F81+F+G4          -1626.977    3319.954 - 3.45e-23    3326.311 -    1e-22    3450.582 -  1.3e-19
F81+F+I           -1627.973    3321.946 - 1.28e-23    3328.303 - 3.71e-23    3452.574 - 4.81e-20
F81+F+I+G4        -1627.111    3322.222 - 1.11e-23    3328.984 - 2.64e-23    3456.809 - 5.78e-21
GTR+F             -1621.912    3317.824 -    1e-22    3325.881 - 1.24e-22    3464.286 - 1.38e-22
SYM+I             -1645.226    3360.452 - 5.55e-32    3367.631 - 1.07e-31    3498.997 - 3.99e-30
SYM+G4            -1645.504    3361.007 -  4.2e-32    3368.187 -  8.1e-32    3499.552 - 3.02e-30
SYM+I+G4          -1645.154    3362.309 - 2.19e-32    3369.920 - 3.41e-32    3504.812 - 2.18e-31
TIMe+I            -1670.982    3407.964 - 2.67e-42    3414.321 - 7.77e-42    3538.593 - 1.01e-38
TIMe+G4           -1671.614    3409.229 - 1.42e-42    3415.586 - 4.13e-42    3539.857 - 5.35e-39
TIMe+I+G4         -1671.508    3411.016 - 5.81e-43    3417.777 - 1.38e-42    3545.602 - 3.03e-40
TIM2e+G4          -1678.715    3423.430 - 1.17e-45    3429.787 - 3.41e-45    3554.058 - 4.41e-42
TIM2e+I           -1679.315    3424.630 - 6.43e-46    3430.987 - 1.87e-45    3555.258 - 2.42e-42
TVMe+I            -1676.685    3421.370 - 3.28e-45    3428.131 -  7.8e-45    3555.956 - 1.71e-42
TVMe+G4           -1677.618    3423.236 - 1.29e-45    3429.997 - 3.07e-45    3557.822 - 6.72e-43
TIM2e+I+G4        -1678.672    3425.345 -  4.5e-46    3432.106 - 1.07e-45    3559.931 - 2.34e-43
TVMe+I+G4         -1677.037    3424.074 - 8.49e-46    3431.254 - 1.64e-45    3562.619 - 6.11e-44
K3P+I             -1702.840    3469.679 - 1.06e-55    3475.645 - 3.75e-55    3596.349 - 2.89e-51
K3P+G4            -1704.672    3473.344 -  1.7e-56    3479.310 - 6.01e-56    3600.013 - 4.63e-52
K3P+I+G4          -1704.424    3474.849 -    8e-57    3481.206 - 2.33e-56    3605.477 - 3.02e-53
TIM3e+G4          -1711.179    3488.358 - 9.33e-60    3494.715 - 2.71e-59    3618.986 - 3.51e-56
TIM3e+I           -1713.118    3492.236 - 1.34e-60    3498.593 -  3.9e-60    3622.864 - 5.06e-57
TIM3e+I+G4        -1711.314    3490.629 -    3e-60    3497.390 - 7.12e-60    3625.215 - 1.56e-57
TNe+G4            -1732.934    3529.868 - 9.04e-69    3535.834 -  3.2e-68    3656.538 - 2.46e-64
TNe+I             -1734.403    3532.806 - 2.08e-69    3538.772 - 7.35e-69    3659.475 - 5.67e-65
TNe+I+G4          -1733.154    3532.307 - 2.67e-69    3538.664 - 7.76e-69    3662.935 - 1.01e-65
JC+I              -1767.777    3595.553 - 4.93e-83    3600.778 - 2.52e-82    3714.306 - 7.04e-77
JC+G4             -1767.812    3595.625 - 4.76e-83    3600.850 - 2.44e-82    3714.378 - 6.79e-77
K2P+G4            -1767.581    3597.161 - 2.21e-83    3602.750 - 9.42e-83    3719.872 - 4.35e-78
K2P+I             -1767.640    3597.280 - 2.08e-83    3602.869 - 8.87e-83    3719.991 -  4.1e-78
JC+I+G4           -1767.816    3597.633 - 1.74e-83    3603.222 - 7.44e-83    3720.344 - 3.44e-78
K2P+I+G4          -1767.582    3599.163 - 8.11e-84    3605.129 - 2.87e-83    3725.833 - 2.21e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 11.7115
  A-G: 3.1469
  A-T: 11.7115
  C-G: 1.0000
  C-T: 48.0009
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3524
  pi(C) = 0.1467
  pi(G) = 0.08551
  pi(T) = 0.4154

Rate matrix Q:

  A   -0.6359    0.1594   0.02497    0.4515
  C     0.383    -2.241  0.007936     1.851
  G    0.1029   0.01361   -0.1551   0.03855
  T     0.383    0.6535  0.007936    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.31

 Category  Relative_rate  Proportion
  1         0.006146       0.25
  2         0.1123         0.25
  3         0.6123         0.25
  4         3.269          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1575.1659 (s.e. 64.7770)
Unconstrained log-likelihood (without tree): -1382.2889
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 3222.3318
Corrected Akaike information criterion (AICc) score: 3229.9432
Bayesian information criterion (BIC) score: 3364.8351

Total tree length (sum of branch lengths): 1.2651
Sum of internal branch lengths: 0.9561 (75.5730% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DQ133140_E.penthetoris' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**DQ133140_E.penthetoris
|
+--DQ133148_E.inermis
|
|                               +-----------DQ133130_P.fraterna
|                          +----| (84)
|                          |    |   +--DQ133136_B.forcipata
|                          |    +---| (84)
|                          |        +--DQ133143_B.coronata
|  +-----------------------| (100)
|  |                       |  +------DQ133129_B.corynorhini
|  |                       +--| (66)
|  |                          |                              +**KF273687_C.horsfieldi
|  |                          |                           +--| (88)
|  |                          |                           |  +--KF273688_C.horsfieldi
|  |                          |                  +--------| (98)
|  |                          |                  |        +**KF273689_C.horsfieldi
|  |                          +------------------| (100)
|  |                                             |       +--GoG_G1_2_Eh_ST
|  |                                             +-------| (97)
|  |                                                     +**GoG_G7_26_Eh_AN
+--| (86)
   |  +---GoG_G3_15_Ra_PR
   +--| (81)
      |        +**GoG_G10_8_Ra_GH
      |     +--| (77)
      |     |  +--GoG_G10_14_Ra_GH
      |  +--| (64)
      |  |  +**GoG_G10_13_Ra_GH
      +--| (74)
         +**GoG_G10_24_Ra_GH

Tree in newick format:

(DQ133140_E.penthetoris:0.0004500525,DQ133148_E.inermis:0.0080789293,(((DQ133130_P.fraterna:0.1386952283,(DQ133136_B.forcipata:0.0116347387,DQ133143_B.coronata:0.0030216775)84:0.0472619891)84:0.0678907726,(DQ133129_B.corynorhini:0.0811114519,(((KF273687_C.horsfieldi:0.0000010087,KF273688_C.horsfieldi:0.0028974886)88:0.0057282721,KF273689_C.horsfieldi:0.0000028026)98:0.1074204752,(GoG_G1_2_Eh_ST:0.0027691530,GoG_G7_26_Eh_AN:0.0000010087)97:0.0985136545)100:0.2237979129)66:0.0301897627)100:0.2858669960,(GoG_G3_15_Ra_PR:0.0574864544,(((GoG_G10_8_Ra_GH:0.0000010087,GoG_G10_14_Ra_GH:0.0028670261)77:0.0028933596,GoG_G10_13_Ra_GH:0.0000010087)64:0.0029221146,GoG_G10_24_Ra_GH:0.0000010087)74:0.0179716034)81:0.0312614454)86:0.0343387096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1575.167903
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--DQ133140_E.penthetoris
|
+--DQ133148_E.inermis
|
|                               +-----------DQ133130_P.fraterna
|                          +----| (84)
|                          |    |   +--DQ133136_B.forcipata
|                          |    +---| (84)
|                          |        +--DQ133143_B.coronata
|  +-----------------------| (100)
|  |                       |  +------DQ133129_B.corynorhini
|  |                       +--| (66)
|  |                          |                              +--KF273687_C.horsfieldi
|  |                          |                           +--| (88)
|  |                          |                           |  +--KF273688_C.horsfieldi
|  |                          |                  +--------| (98)
|  |                          |                  |        +--KF273689_C.horsfieldi
|  |                          +------------------| (100)
|  |                                             |       +--GoG_G1_2_Eh_ST
|  |                                             +-------| (97)
|  |                                                     +--GoG_G7_26_Eh_AN
+--| (86)
   |  +---GoG_G3_15_Ra_PR
   +--| (81)
      |        +--GoG_G10_8_Ra_GH
      |     +--| (77)
      |     |  +--GoG_G10_14_Ra_GH
      |  +--| (64)
      |  |  +--GoG_G10_13_Ra_GH
      +--| (74)
         +--GoG_G10_24_Ra_GH


Consensus tree in newick format: 

(DQ133140_E.penthetoris:0.0004510093,DQ133148_E.inermis:0.0080797646,(((DQ133130_P.fraterna:0.1387574877,(DQ133136_B.forcipata:0.0116365872,DQ133143_B.coronata:0.0030211642)84:0.0472801335)84:0.0678998117,(DQ133129_B.corynorhini:0.0811307546,(((KF273687_C.horsfieldi:0.0000022715,KF273688_C.horsfieldi:0.0028990575)88:0.0057324292,KF273689_C.horsfieldi:0.0000024100)98:0.1074682220,(GoG_G1_2_Eh_ST:0.0027700626,GoG_G7_26_Eh_AN:0.0000022715)97:0.0985893715)100:0.2239692353)66:0.0301815773)100:0.2859830325,(GoG_G3_15_Ra_PR:0.0574930751,(((GoG_G10_8_Ra_GH:0.0000022715,GoG_G10_14_Ra_GH:0.0028671734)77:0.0028935067,GoG_G10_13_Ra_GH:0.0000022715)64:0.0029222574,GoG_G10_24_Ra_GH:0.0000022715)74:0.0179774486)81:0.0313274142)86:0.0342538719);

TIME STAMP
----------

Date and time: Mon Mar 08 12:14:05 2021
Total CPU time used: 2.40625 seconds (0h:0m:2s)
Total wall-clock time used: 2.581813 seconds (0h:0m:2s)

