IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: /Applications/iqtree-2.1.3-MacOSX/bin/16Se_seqs_mafft_gb_haplotypes.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414972

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 375 nucleotide sites
Number of constant sites: 256 (= 68.2667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 68.2667% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to AICc: GTR+F+G4

List of models sorted by AICc scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -1613.340    3306.679 +    0.649    3316.500 +    0.692    3463.756 +    0.418
GTR+F+I+G4        -1613.060    3308.121 +    0.316    3318.463 +    0.259    3469.125 -   0.0286
TIM+F+G4          -1619.089    3314.179 -   0.0153    3323.000 -   0.0268    3463.402 +      0.5
GTR+F+I           -1617.385    3314.770 -   0.0114    3324.591 -   0.0121    3471.848 -  0.00732
TIM+F+I+G4        -1619.210    3316.420 -  0.00498    3325.734 -  0.00684    3469.570 -   0.0229
GTR+F+R3          -1616.361    3318.723 -  0.00157    3330.155 -  0.00075    3487.580 - 2.81e-06
TIM2+F+G4         -1622.742    3321.485 - 0.000396    3330.306 - 0.000695    3470.708 -   0.0129
TIM+F+I           -1623.104    3322.208 - 0.000276    3331.030 - 0.000484    3471.432 -  0.00901
GTR+F+R4          -1614.947    3319.894 - 0.000877    3332.478 - 0.000235    3496.606 - 3.08e-08
TIM2+F+I+G4       -1622.788    3323.576 - 0.000139    3332.890 - 0.000191    3476.727 - 0.000639
GTR+F+R2          -1621.011    3324.021 - 0.000111    3334.364 - 9.15e-05    3485.025 - 1.01e-05
TIM2+F+I          -1625.901    3327.802 - 1.68e-05    3336.624 - 2.95e-05    3477.026 -  0.00055
TVM+F+G4          -1627.437    3332.874 - 1.33e-06    3342.187 - 1.83e-06    3486.024 - 6.11e-06
TVM+F+I+G4        -1626.999    3333.998 - 7.59e-07    3343.819 - 8.09e-07    3491.075 - 4.89e-07
K3Pu+F+G4         -1632.078    3338.156 - 9.49e-08    3346.501 - 2.12e-07    3483.453 - 2.21e-05
K3Pu+F+I+G4       -1631.994    3339.988 -  3.8e-08    3348.810 - 6.67e-08    3489.211 - 1.24e-06
TVM+F+I           -1631.513    3341.025 - 2.26e-08    3350.338 - 3.11e-08    3494.175 - 1.04e-07
TPM2+F+G4         -1635.096    3344.191 - 4.64e-09    3352.536 - 1.04e-08    3489.488 - 1.08e-06
TPM2u+F+G4        -1635.096    3344.191 - 4.64e-09    3352.536 - 1.04e-08    3489.488 - 1.08e-06
TPM2u+F+I+G4      -1634.574    3345.148 - 2.88e-09    3353.970 - 5.06e-09    3494.372 - 9.41e-08
TPM2+F+I+G4       -1634.574    3345.148 - 2.88e-09    3353.970 - 5.06e-09    3494.372 - 9.41e-08
K3Pu+F+I          -1635.821    3345.643 - 2.25e-09    3353.987 - 5.01e-09    3490.939 - 5.24e-07
TIM3+F+G4         -1635.218    3346.437 - 1.51e-09    3355.258 - 2.65e-09    3495.660 - 4.94e-08
TPM2+F+I          -1638.043    3350.087 - 2.44e-10    3358.431 - 5.43e-10    3495.383 - 5.67e-08
TPM2u+F+I         -1638.043    3350.087 - 2.44e-10    3358.431 - 5.43e-10    3495.383 - 5.67e-08
TIM3+F+I+G4       -1636.036    3350.072 - 2.45e-10    3359.385 - 3.37e-10    3503.222 - 1.13e-09
TIM3+F+I          -1640.342    3356.683 -    9e-12    3365.505 - 1.58e-11    3505.906 - 2.94e-10
TN+F+G4           -1643.373    3360.746 - 1.18e-12    3369.090 - 2.63e-12    3506.042 - 2.75e-10
TN+F+I+G4         -1644.633    3365.267 - 1.23e-13    3374.088 - 2.16e-13    3514.490 - 4.03e-12
TN+F+I            -1647.613    3369.226 -  1.7e-14    3377.570 - 3.79e-14    3514.522 - 3.96e-12
TPM3u+F+G4        -1649.275    3372.550 - 3.23e-15    3380.894 -  7.2e-15    3517.846 - 7.52e-13
TPM3+F+G4         -1649.275    3372.550 - 3.23e-15    3380.894 -  7.2e-15    3517.846 - 7.52e-13
TPM3+F+I+G4       -1649.591    3375.183 - 8.65e-16    3384.004 - 1.52e-15    3524.406 - 2.83e-14
TPM3u+F+I+G4      -1649.591    3375.183 - 8.65e-16    3384.004 - 1.52e-15    3524.406 - 2.83e-14
F81+F+G4          -1656.374    3382.747 - 1.97e-17    3390.181 - 6.93e-17    3520.190 - 2.33e-13
TPM3+F+I          -1654.034    3382.067 - 2.77e-17    3390.411 - 6.17e-17    3527.363 - 6.45e-15
TPM3u+F+I         -1654.034    3382.067 - 2.77e-17    3390.411 - 6.17e-17    3527.363 - 6.45e-15
HKY+F+G4          -1655.840    3383.681 - 1.24e-17    3391.562 - 3.47e-17    3525.050 - 2.05e-14
F81+F+I+G4        -1656.721    3385.441 - 5.12e-18    3393.323 - 1.44e-17    3526.810 -  8.5e-15
HKY+F+I+G4        -1656.142    3386.285 - 3.36e-18    3394.629 - 7.49e-18    3531.581 - 7.83e-16
F81+F+I           -1659.934    3389.868 -  5.6e-19    3397.302 - 1.97e-18    3527.310 - 6.62e-15
HKY+F+I           -1659.396    3390.791 - 3.53e-19    3398.673 - 9.92e-19    3532.161 - 5.86e-16
SYM+G4            -1698.929    3471.858 -  8.8e-37    3480.202 - 1.96e-36    3617.154 - 2.05e-34
SYM+I+G4          -1699.115    3474.230 - 2.69e-37    3483.052 - 4.72e-37    3623.453 - 8.79e-36
SYM+I             -1701.648    3477.296 -  5.8e-38    3485.640 - 1.29e-37    3622.592 - 1.35e-35
TVMe+G4           -1721.300    3514.600 -  4.6e-46    3522.481 - 1.29e-45    3655.969 - 7.64e-43
TVMe+I+G4         -1721.244    3516.488 - 1.79e-46    3524.832 - 3.99e-46    3661.784 - 4.17e-44
TVMe+I            -1724.922    3521.844 - 1.23e-47    3529.726 - 3.46e-47    3663.214 - 2.04e-44
TIMe+G4           -1726.714    3523.429 - 5.57e-48    3530.862 - 1.96e-47    3660.871 - 6.59e-44
TIMe+I            -1728.869    3527.737 - 6.46e-49    3535.171 - 2.27e-48    3665.180 - 7.64e-45
TIMe+I+G4         -1727.978    3527.956 - 5.79e-49    3535.837 - 1.63e-48    3669.325 - 9.62e-46
GTR+F             -1728.888    3535.776 - 1.16e-50    3545.090 - 1.59e-50    3688.926 - 5.33e-50
K3P+G4            -1749.390    3566.780 - 2.15e-57    3573.780 - 9.39e-57    3700.296 - 1.81e-52
K3P+I+G4          -1750.360    3570.720 -    3e-58    3578.154 - 1.05e-57    3708.162 - 3.54e-54
K3P+I             -1752.020    3572.039 - 1.55e-58    3579.039 - 6.77e-58    3705.555 - 1.31e-53
TIM3e+G4          -1771.946    3613.892 - 1.26e-67    3621.325 - 4.45e-67    3751.334 -  1.5e-63
TIM3e+I+G4        -1772.431    3616.862 - 2.86e-68    3624.744 - 8.05e-68    3758.232 - 4.75e-65
TIM2e+G4          -1775.234    3620.468 - 4.72e-69    3627.901 - 1.66e-68    3757.910 - 5.58e-65
TIM3e+I           -1775.672    3621.344 - 3.05e-69    3628.777 - 1.07e-68    3758.786 -  3.6e-65
TIM2e+I           -1776.597    3623.193 - 1.21e-69    3630.627 - 4.25e-69    3760.636 - 1.43e-65
TIM2e+I+G4        -1775.728    3623.456 - 1.06e-69    3631.338 - 2.98e-69    3764.826 - 1.76e-66
TNe+G4            -1832.436    3732.871 - 1.84e-93    3739.871 - 8.06e-93    3866.387 - 1.55e-88
TNe+I             -1832.797    3733.594 - 1.29e-93    3740.594 - 5.62e-93    3867.109 - 1.08e-88
TNe+I+G4          -1834.492    3738.984 - 8.68e-95    3746.418 - 3.05e-94    3876.427 - 1.03e-90
K2P+G4            -1852.206    3770.412 - 1.3e-101    3776.993 - 7.01e-101    3900.001 -  7.8e-96
K2P+I             -1853.692    3773.384 - 2.94e-102    3779.965 - 1.59e-101    3902.973 - 1.77e-96
K2P+I+G4          -1853.581    3775.162 - 1.21e-102    3782.162 - 5.28e-102    3908.677 - 1.02e-97
JC+G4             -1870.386    3804.771 - 4.5e-109    3810.947 - 2.97e-108    3930.433 - 1.92e-102
JC+I              -1871.683    3807.366 - 1.23e-109    3813.541 - 8.11e-109    3933.027 - 5.26e-103
JC+I+G4           -1871.839    3809.678 - 3.87e-110    3816.259 - 2.08e-109    3939.267 - 2.32e-104

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 5.3101
  A-G: 23.3524
  A-T: 26.3566
  C-G: 2.4593
  C-T: 1.1786
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4093
  pi(C) = 0.06607
  pi(G) = 0.1296
  pi(T) = 0.395

Rate matrix Q:

  A      -1.2   0.03053    0.2633    0.9058
  C    0.1891   -0.2573   0.02773   0.04051
  G    0.8316   0.01414   -0.8801   0.03437
  T    0.9386  0.006775   0.01128   -0.9567

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2003

 Category  Relative_rate  Proportion
  1         0.0005364      0.25
  2         0.03394        0.25
  3         0.3844         0.25
  4         3.581          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1610.9663 (s.e. 84.6960)
Unconstrained log-likelihood (without tree): -1246.7542
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 3301.9326
Corrected Akaike information criterion (AICc) score: 3311.7529
Bayesian information criterion (BIC) score: 3459.0096

Total tree length (sum of branch lengths): 0.9615
Sum of internal branch lengths: 0.3285 (34.1645% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OQ401037_Cyclopodia_sykesii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------OQ401037_Cyclopodia_sykesii
|
+----------------GoG_G1_2_Eh_ST
|
|                                          +**DQ133038_Dipseliopoda_biannulata
|                    +---------------------| (100)
|                    |                     +**GoG_G10_47_Ra_GH
|        +-----------| (92)
|        |           |              +----DQ133034_Eucampsipoda_penthetoris
|        |           +--------------| (93)
|        |                          |     +**MH138030_Eucampsipoda_africana
|        |                          |  +**| (71)
|        |                          |  |  +**GoG_G10_13_Ra_GH
|        |                          +--| (88)
|        |                             +**GoG_G3_13_Ra_PR
+--------| (83)
         |                              +-------------------DQ133026_Phtiridium_fraterna
         |                           +--| (26)
         |                           |  |  +-------------AB632586_Phthiridium_hindlei
         |                           |  +--| (63)
         |                           |     |  +------AB632578_Nycteribia_pygmaea
         |                           |     +--| (74)
         |                           |        +----AB632580_Nycteribia_pleuralis
         |                     +-----| (38)
         |                     |     +---AB632576_Nycteribia_allotopa
         |                 +---| (50)
         |                 |   |    +-------AB632573_Basilia_truncata
         |                 |   +----| (48)
         |                 |        +-------------AB632575_Basilia_rybini
         +-----------------| (97)
                           |       +---------------AB632582_Penicillidia_jenynsii
                           +-------| (80)
                                   +-------------AB632584_Penicillidia_monoceros

Tree in newick format:

(OQ401037_Cyclopodia_sykesii:0.0376217557,GoG_G1_2_Eh_ST:0.0678986415,(((DQ133038_Dipseliopoda_biannulata:0.0000010000,GoG_G10_47_Ra_GH:0.0000010000)100:0.0886869339,(DQ133034_Eucampsipoda_penthetoris:0.0198621950,((MH138030_Eucampsipoda_africana:0.0000010000,GoG_G10_13_Ra_GH:0.0000010000)71:0.0000010000,GoG_G3_13_Ra_PR:0.0025901838)88:0.0104052163)93:0.0589225332)92:0.0466209517,((((DQ133026_Phtiridium_fraterna:0.0773898546,(AB632586_Phthiridium_hindlei:0.0543642765,(AB632578_Nycteribia_pygmaea:0.0272736187,AB632580_Nycteribia_pleuralis:0.0199710687)74:0.0059846625)63:0.0108778967)26:0.0044638696,AB632576_Nycteribia_allotopa:0.0176923681)38:0.0247289303,(AB632573_Basilia_truncata:0.0329088104,AB632575_Basilia_rybini:0.0551915869)48:0.0203809893)50:0.0157438437,(AB632582_Penicillidia_jenynsii:0.0635215633,AB632584_Penicillidia_monoceros:0.0576571190)80:0.0310082525)97:0.0729258730)83:0.0368502755);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1611.394465
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------OQ401037_Cyclopodia_sykesii
|
+----------------GoG_G1_2_Eh_ST
|
|                                          +--DQ133038_Dipseliopoda_biannulata
|                   +----------------------| (100)
|                   |                      +--GoG_G10_47_Ra_GH
|        +----------| (92)
|        |          |              +----DQ133034_Eucampsipoda_penthetoris
|        |          +--------------| (93)
|        |                         |     +--MH138030_Eucampsipoda_africana
|        |                         |  +--| (71)
|        |                         |  |  +--GoG_G10_13_Ra_GH
|        |                         +--| (88)
|        |                            +--GoG_G3_13_Ra_PR
+--------| (83)
         |                           +------------------DQ133026_Phtiridium_fraterna
         |                      +----| (38)
         |                      |    |      +-------------AB632586_Phthiridium_hindlei
         |                      |    |  +---| (63)
         |                      |    |  |   |  +------AB632578_Nycteribia_pygmaea
         |                      |    |  |   +--| (74)
         |                      |    |  |      +---AB632580_Nycteribia_pleuralis
         |                      |    +--| (31)
         |                      |       +---AB632576_Nycteribia_allotopa
         |                  +---| (50)
         |                  |   |   +--------AB632573_Basilia_truncata
         |                  |   +---| (48)
         |                  |       +-------------AB632575_Basilia_rybini
         +------------------| (97)
                            |       +---------------AB632582_Penicillidia_jenynsii
                            +-------| (80)
                                    +--------------AB632584_Penicillidia_monoceros


Consensus tree in newick format: 

(OQ401037_Cyclopodia_sykesii:0.0373605426,GoG_G1_2_Eh_ST:0.0682228153,(((DQ133038_Dipseliopoda_biannulata:0.0000023176,GoG_G10_47_Ra_GH:0.0000023342)100:0.0887269646,(DQ133034_Eucampsipoda_penthetoris:0.0198051646,((MH138030_Eucampsipoda_africana:0.0000023176,GoG_G10_13_Ra_GH:0.0000023176)71:0.0000023176,GoG_G3_13_Ra_PR:0.0025907859)88:0.0104598159)93:0.0587558943)92:0.0457595348,(((DQ133026_Phtiridium_fraterna:0.0739138792,((AB632586_Phthiridium_hindlei:0.0548239052,(AB632578_Nycteribia_pygmaea:0.0283197301,AB632580_Nycteribia_pleuralis:0.0188544133)74:0.0044328047)63:0.0156297691,AB632576_Nycteribia_allotopa:0.0163424551)31:0.0108446932)38:0.0193648531,(AB632573_Basilia_truncata:0.0347400490,AB632575_Basilia_rybini:0.0535550179)48:0.0178874395)50:0.0168495201,(AB632582_Penicillidia_jenynsii:0.0630276959,AB632584_Penicillidia_monoceros:0.0575350635)80:0.0317626048)97:0.0737260983)83:0.0380862800);

TIME STAMP
----------

Date and time: Tue Dec 19 09:11:35 2023
Total CPU time used: 1.713506 seconds (0h:0m:1s)
Total wall-clock time used: 1.607202053 seconds (0h:0m:1s)

