IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: /Applications/iqtree-2.1.3-MacOSX/bin/16Se_seqs_mafft_gb_haplotypes.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596211

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 375 nucleotide sites
Number of constant sites: 256 (= 68.2667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 68.2667% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to AIC: GTR+F+G4

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -1614.154    3308.308 +    0.686    3318.128 +    0.728    3465.385 +    0.467
GTR+F+I+G4        -1614.025    3310.050 +    0.287    3320.392 +    0.235    3471.054 -   0.0275
TIM+F+G4          -1620.109    3316.217 -   0.0132    3325.038 -    0.023    3465.440 +    0.455
GTR+F+I           -1619.013    3318.026 -  0.00532    3327.846 -  0.00565    3475.103 -  0.00363
TIM+F+I+G4        -1620.421    3318.842 -  0.00354    3328.155 -  0.00484    3471.992 -   0.0172
GTR+F+R3          -1616.856    3319.712 -  0.00229    3331.144 -  0.00109    3488.570 - 4.32e-06
GTR+F+R4          -1615.604    3321.208 -  0.00108    3333.792 - 0.000289    3497.920 - 4.02e-08
TIM2+F+G4         -1623.064    3322.129 - 0.000684    3330.950 -   0.0012    3471.352 -   0.0237
TIM2+F+I+G4       -1623.226    3324.453 - 0.000214    3333.766 - 0.000293    3477.603 -  0.00104
GTR+F+R2          -1621.633    3325.267 - 0.000143    3335.609 - 0.000117    3486.271 - 1.36e-05
TIM+F+I           -1624.678    3325.357 - 0.000136    3334.178 - 0.000238    3474.580 -  0.00471
TIM2+F+I          -1627.046    3330.092 - 1.28e-05    3338.913 - 2.23e-05    3479.315 - 0.000441
TVM+F+G4          -1626.596    3331.191 - 7.37e-06    3340.505 - 1.01e-05    3484.341 - 3.57e-05
TVM+F+I+G4        -1626.442    3332.884 - 3.16e-06    3342.705 - 3.36e-06    3489.961 - 2.15e-06
K3Pu+F+G4         -1631.454    3336.907 - 4.23e-07    3345.251 - 9.39e-07    3482.204 - 0.000104
K3Pu+F+I+G4       -1631.620    3339.241 - 1.32e-07    3348.062 -  2.3e-07    3488.464 - 4.55e-06
TVM+F+I           -1630.986    3339.973 - 9.13e-08    3349.286 - 1.25e-07    3493.123 - 4.43e-07
TPM2u+F+G4        -1634.533    3343.066 - 1.94e-08    3351.410 - 4.32e-08    3488.362 - 4.79e-06
TPM2+F+G4         -1634.533    3343.066 - 1.94e-08    3351.410 - 4.32e-08    3488.362 - 4.79e-06
TPM2+F+I+G4       -1634.219    3344.437 -  9.8e-09    3353.258 - 1.71e-08    3493.660 - 3.39e-07
TPM2u+F+I+G4      -1634.219    3344.437 -  9.8e-09    3353.258 - 1.71e-08    3493.660 - 3.39e-07
K3Pu+F+I          -1635.361    3344.721 -  8.5e-09    3353.066 - 1.89e-08    3490.018 - 2.09e-06
TIM3+F+G4         -1636.329    3348.658 - 1.19e-09    3357.479 - 2.08e-09    3497.881 -  4.1e-08
TPM2u+F+I         -1637.586    3349.173 - 9.18e-10    3357.517 - 2.04e-09    3494.469 - 2.26e-07
TPM2+F+I          -1637.586    3349.173 - 9.18e-10    3357.517 - 2.04e-09    3494.469 - 2.26e-07
TIM3+F+I+G4       -1637.292    3352.584 - 1.67e-10    3361.898 - 2.28e-10    3505.734 - 8.09e-10
TIM3+F+I          -1642.070    3360.140 - 3.81e-12    3368.962 - 6.67e-12    3509.364 - 1.32e-10
TN+F+G4           -1644.130    3362.259 - 1.32e-12    3370.603 - 2.93e-12    3507.555 - 3.25e-10
TN+F+I+G4         -1645.550    3367.101 - 1.17e-13    3375.922 - 2.05e-13    3516.324 - 4.06e-12
TPM3+F+G4         -1648.819    3371.637 - 1.22e-14    3379.982 -  2.7e-14    3516.934 - 2.99e-12
TPM3u+F+G4        -1648.819    3371.637 - 1.22e-14    3379.982 -  2.7e-14    3516.934 - 2.99e-12
TN+F+I            -1648.930    3371.861 - 1.09e-14    3380.205 - 2.41e-14    3517.157 - 2.68e-12
TPM3+F+I+G4       -1649.448    3374.896 - 2.38e-15    3383.717 - 4.17e-15    3524.119 - 8.23e-14
TPM3u+F+I+G4      -1649.448    3374.896 - 2.38e-15    3383.717 - 4.17e-15    3524.119 - 8.23e-14
TPM3u+F+I         -1653.748    3381.496 - 8.79e-17    3389.840 - 1.95e-16    3526.792 - 2.16e-14
TPM3+F+I          -1653.748    3381.496 - 8.79e-17    3389.840 - 1.95e-16    3526.792 - 2.16e-14
F81+F+G4          -1656.287    3382.575 - 5.12e-17    3390.008 - 1.79e-16    3520.017 -  6.4e-13
HKY+F+G4          -1655.708    3383.416 - 3.36e-17    3391.298 - 9.41e-17    3524.786 -  5.9e-14
F81+F+I+G4        -1656.773    3385.546 - 1.16e-17    3393.427 - 3.25e-17    3526.915 - 2.03e-14
HKY+F+I+G4        -1656.200    3386.401 - 7.57e-18    3394.745 - 1.68e-17    3531.697 - 1.86e-15
F81+F+I           -1659.834    3389.668 - 1.48e-18    3397.102 - 5.17e-18    3527.111 - 1.84e-14
HKY+F+I           -1659.197    3390.394 - 1.03e-18    3398.276 - 2.87e-18    3531.763 -  1.8e-15
SYM+G4            -1700.066    3474.133 - 6.73e-37    3482.477 - 1.49e-36    3619.429 - 1.66e-34
SYM+I+G4          -1700.381    3476.763 - 1.81e-37    3485.584 - 3.16e-37    3625.986 - 6.24e-36
SYM+I             -1703.432    3480.863 - 2.33e-38    3489.208 - 5.16e-38    3626.160 - 5.73e-36
TVMe+G4           -1720.094    3512.188 - 3.67e-45    3520.070 - 1.03e-44    3653.558 - 6.43e-42
TVMe+I+G4         -1720.603    3515.206 - 8.11e-46    3523.550 -  1.8e-45    3660.502 -    2e-43
TVMe+I            -1723.826    3519.652 - 8.78e-47    3527.534 - 2.46e-46    3661.021 - 1.54e-43
TIMe+G4           -1729.160    3528.320 - 1.15e-48    3535.754 - 4.03e-48    3665.762 - 1.44e-44
TIMe+I+G4         -1730.520    3533.040 - 1.09e-49    3540.922 - 3.04e-49    3674.410 - 1.91e-46
TIMe+I            -1731.703    3533.405 - 9.06e-50    3540.839 - 3.17e-49    3670.848 - 1.13e-45
GTR+F             -1732.672    3543.345 - 6.29e-52    3552.658 - 8.61e-52    3696.495 - 3.05e-51
K3P+G4            -1749.407    3566.813 - 5.04e-57    3573.813 - 2.19e-56    3700.328 - 4.49e-52
K3P+I+G4          -1750.609    3571.217 - 5.58e-58    3578.651 - 1.95e-57    3708.660 - 6.97e-54
K3P+I             -1752.017    3572.034 - 3.71e-58    3579.034 - 1.61e-57    3705.549 -  3.3e-53
TIM3e+G4          -1774.001    3618.001 - 3.87e-68    3625.435 - 1.35e-67    3755.444 - 4.83e-64
TIM3e+I+G4        -1775.104    3622.208 - 4.72e-69    3630.089 - 1.32e-68    3763.577 - 8.28e-66
TIM2e+G4          -1776.528    3623.057 - 3.09e-69    3630.490 - 1.08e-68    3760.499 - 3.86e-65
TIM3e+I           -1778.221    3626.442 - 5.68e-70    3633.876 - 1.99e-69    3763.885 -  7.1e-66
TIM2e+I+G4        -1777.252    3626.504 - 5.51e-70    3634.385 - 1.54e-69    3767.873 - 9.66e-67
TIM2e+I           -1778.663    3627.325 - 3.65e-70    3634.759 - 1.28e-69    3764.768 - 4.56e-66
TNe+G4            -1833.943    3735.886 - 9.75e-94    3742.886 - 4.24e-93    3869.401 - 8.68e-89
TNe+I             -1835.117    3738.234 - 3.01e-94    3745.234 - 1.31e-93    3871.750 - 2.68e-89
TNe+I+G4          -1836.189    3742.378 -  3.8e-95    3749.811 - 1.33e-94    3879.820 - 4.74e-91
K2P+G4            -1853.056    3772.111 - 1.33e-101    3778.692 - 7.12e-101    3901.700 - 8.41e-96
K2P+I             -1854.660    3775.320 - 2.67e-102    3781.900 - 1.43e-101    3904.908 - 1.69e-96
K2P+I+G4          -1854.865    3777.731 - 7.99e-103    3784.731 - 3.48e-102    3911.246 - 7.11e-98
JC+G4             -1871.688    3807.376 - 2.92e-109    3813.551 - 1.92e-108    3933.038 - 1.32e-102
JC+I              -1873.266    3810.533 - 6.02e-110    3816.708 - 3.95e-109    3936.195 - 2.72e-103
JC+I+G4           -1873.443    3812.885 - 1.86e-110    3819.466 - 9.96e-110    3942.474 - 1.18e-104

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 5.3972
  A-G: 23.8442
  A-T: 26.7282
  C-G: 2.6517
  C-T: 1.1979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4093
  pi(C) = 0.06607
  pi(G) = 0.1296
  pi(T) = 0.395

Rate matrix Q:

  A      -1.2   0.03055    0.2647    0.9043
  C    0.1892   -0.2592   0.02944   0.04053
  G    0.8359   0.01501   -0.8848   0.03383
  T     0.937  0.006779    0.0111   -0.9549

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1999

 Category  Relative_rate  Proportion
  1         0.0005299      0.25
  2         0.03373        0.25
  3         0.3835         0.25
  4         3.582          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1610.9646 (s.e. 84.6873)
Unconstrained log-likelihood (without tree): -1246.7542
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 3301.9293
Corrected Akaike information criterion (AICc) score: 3311.7496
Bayesian information criterion (BIC) score: 3459.0063

Total tree length (sum of branch lengths): 0.9613
Sum of internal branch lengths: 0.3284 (34.1655% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OQ401037_Cyclopodia_sykesii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------OQ401037_Cyclopodia_sykesii
|
+----------------GoG_G1_2_Eh_ST
|
|                                          +**DQ133038_Dipseliopoda_biannulata
|                    +---------------------| (100)
|                    |                     +**GoG_G10_47_Ra_GH
|        +-----------| (93)
|        |           |              +----DQ133034_Eucampsipoda_penthetoris
|        |           +--------------| (95)
|        |                          |     +**MH138030_Eucampsipoda_africana
|        |                          |  +**| (65)
|        |                          |  |  +**GoG_G10_13_Ra_GH
|        |                          +--| (87)
|        |                             +**GoG_G3_13_Ra_PR
+--------| (87)
         |                              +-------------------DQ133026_Phtiridium_fraterna
         |                           +--| (19)
         |                           |  |  +-------------AB632586_Phthiridium_hindlei
         |                           |  +--| (56)
         |                           |     |  +------AB632578_Nycteribia_pygmaea
         |                           |     +--| (69)
         |                           |        +----AB632580_Nycteribia_pleuralis
         |                     +-----| (37)
         |                     |     +---AB632576_Nycteribia_allotopa
         |                 +---| (46)
         |                 |   |    +-------AB632573_Basilia_truncata
         |                 |   +----| (39)
         |                 |        +-------------AB632575_Basilia_rybini
         +-----------------| (96)
                           |       +---------------AB632582_Penicillidia_jenynsii
                           +-------| (78)
                                   +-------------AB632584_Penicillidia_monoceros

Tree in newick format:

(OQ401037_Cyclopodia_sykesii:0.0375935927,GoG_G1_2_Eh_ST:0.0679366715,(((DQ133038_Dipseliopoda_biannulata:0.0000010000,GoG_G10_47_Ra_GH:0.0000010000)100:0.0886476329,(DQ133034_Eucampsipoda_penthetoris:0.0198518994,((MH138030_Eucampsipoda_africana:0.0000010000,GoG_G10_13_Ra_GH:0.0000010000)65:0.0000010000,GoG_G3_13_Ra_PR:0.0025908145)87:0.0104136532)95:0.0589180474)93:0.0466081667,((((DQ133026_Phtiridium_fraterna:0.0773878076,(AB632586_Phthiridium_hindlei:0.0543498077,(AB632578_Nycteribia_pygmaea:0.0272685243,AB632580_Nycteribia_pleuralis:0.0199667754)69:0.0059899816)56:0.0108744112)19:0.0044632167,AB632576_Nycteribia_allotopa:0.0176952709)37:0.0247110227,(AB632573_Basilia_truncata:0.0329163020,AB632575_Basilia_rybini:0.0551180121)39:0.0203792055)46:0.0157278604,(AB632582_Penicillidia_jenynsii:0.0634705832,AB632584_Penicillidia_monoceros:0.0576798185)78:0.0310227792)96:0.0728879497)87:0.0368637977);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1611.390118
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------OQ401037_Cyclopodia_sykesii
|
+----------------GoG_G1_2_Eh_ST
|
|                                          +--DQ133038_Dipseliopoda_biannulata
|                   +----------------------| (100)
|                   |                      +--GoG_G10_47_Ra_GH
|        +----------| (93)
|        |          |              +----DQ133034_Eucampsipoda_penthetoris
|        |          +--------------| (95)
|        |                         |     +--MH138030_Eucampsipoda_africana
|        |                         |  +--| (65)
|        |                         |  |  +--GoG_G10_13_Ra_GH
|        |                         +--| (87)
|        |                            +--GoG_G3_13_Ra_PR
+--------| (87)
         |                           +------------------DQ133026_Phtiridium_fraterna
         |                      +----| (37)
         |                      |    |      +-------------AB632586_Phthiridium_hindlei
         |                      |    |  +---| (56)
         |                      |    |  |   |  +------AB632578_Nycteribia_pygmaea
         |                      |    |  |   +--| (69)
         |                      |    |  |      +---AB632580_Nycteribia_pleuralis
         |                      |    +--| (30)
         |                      |       +---AB632576_Nycteribia_allotopa
         |                  +---| (46)
         |                  |   |   +--------AB632573_Basilia_truncata
         |                  |   +---| (39)
         |                  |       +------------AB632575_Basilia_rybini
         +------------------| (96)
                            |       +---------------AB632582_Penicillidia_jenynsii
                            +-------| (78)
                                    +--------------AB632584_Penicillidia_monoceros


Consensus tree in newick format: 

(OQ401037_Cyclopodia_sykesii:0.0373305527,GoG_G1_2_Eh_ST:0.0682606411,(((DQ133038_Dipseliopoda_biannulata:0.0000023176,GoG_G10_47_Ra_GH:0.0000023343)100:0.0886866994,(DQ133034_Eucampsipoda_penthetoris:0.0197952519,((MH138030_Eucampsipoda_africana:0.0000023176,GoG_G10_13_Ra_GH:0.0000023176)65:0.0000023176,GoG_G3_13_Ra_PR:0.0025905748)87:0.0104675809)95:0.0587521600)93:0.0457409187,(((DQ133026_Phtiridium_fraterna:0.0738986058,((AB632586_Phthiridium_hindlei:0.0548057858,(AB632578_Nycteribia_pygmaea:0.0283135887,AB632580_Nycteribia_pleuralis:0.0188477786)69:0.0044366636)56:0.0156267428,AB632576_Nycteribia_allotopa:0.0163392984)30:0.0108530285)37:0.0193503864,(AB632573_Basilia_truncata:0.0347430593,AB632575_Basilia_rybini:0.0534749698)39:0.0178889083)46:0.0168397977,(AB632582_Penicillidia_jenynsii:0.0629760388,AB632584_Penicillidia_monoceros:0.0575580711)78:0.0317646559)96:0.0736882105)87:0.0381125958);

TIME STAMP
----------

Date and time: Tue Dec 19 09:09:21 2023
Total CPU time used: 1.836766 seconds (0h:0m:1s)
Total wall-clock time used: 1.768449068 seconds (0h:0m:1s)

