IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: /Applications/iqtree-2.1.3-MacOSX/bin/16Se_seqs_mafft_gb_haplotypes.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 737461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 375 nucleotide sites
Number of constant sites: 256 (= 68.2667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 68.2667% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+G4          -1619.089    3314.179 -   0.0153    3323.000 -   0.0268    3463.402 +      0.5
GTR+F+G4          -1613.340    3306.679 +     0.65    3316.500 +    0.693    3463.756 +    0.419
GTR+F+I+G4        -1613.060    3308.121 +    0.316    3318.463 +    0.259    3469.125 -   0.0286
TIM+F+I+G4        -1619.217    3316.434 -  0.00495    3325.748 -   0.0068    3469.584 -   0.0227
TIM2+F+G4         -1622.742    3321.485 - 0.000396    3330.306 - 0.000696    3470.708 -   0.0129
TIM+F+I           -1623.104    3322.208 - 0.000276    3331.030 - 0.000484    3471.432 -  0.00902
GTR+F+I           -1617.385    3314.770 -   0.0114    3324.591 -   0.0121    3471.848 -  0.00732
TIM2+F+I+G4       -1622.788    3323.576 - 0.000139    3332.890 - 0.000191    3476.727 - 0.000639
TIM2+F+I          -1625.901    3327.802 - 1.68e-05    3336.624 - 2.95e-05    3477.026 -  0.00055
K3Pu+F+G4         -1632.078    3338.155 -  9.5e-08    3346.500 - 2.12e-07    3483.452 - 2.21e-05
GTR+F+R2          -1621.011    3324.021 - 0.000111    3334.364 - 9.15e-05    3485.025 - 1.01e-05
TVM+F+G4          -1627.437    3332.874 - 1.33e-06    3342.187 - 1.83e-06    3486.024 - 6.11e-06
GTR+F+R3          -1616.361    3318.723 -  0.00158    3330.155 -  0.00075    3487.580 - 2.81e-06
K3Pu+F+I+G4       -1631.992    3339.983 - 3.81e-08    3348.805 - 6.69e-08    3489.207 - 1.25e-06
TPM2+F+G4         -1635.096    3344.192 - 4.64e-09    3352.536 - 1.04e-08    3489.488 - 1.08e-06
TPM2u+F+G4        -1635.096    3344.192 - 4.64e-09    3352.536 - 1.04e-08    3489.488 - 1.08e-06
K3Pu+F+I          -1635.824    3345.647 - 2.24e-09    3353.992 -    5e-09    3490.944 - 5.22e-07
TVM+F+I+G4        -1626.999    3333.998 - 7.59e-07    3343.819 - 8.09e-07    3491.075 - 4.89e-07
TVM+F+I           -1631.513    3341.025 - 2.26e-08    3350.338 - 3.11e-08    3494.175 - 1.04e-07
TPM2u+F+I+G4      -1634.563    3345.126 - 2.91e-09    3353.947 - 5.11e-09    3494.349 - 9.52e-08
TPM2+F+I+G4       -1634.563    3345.126 - 2.91e-09    3353.947 - 5.11e-09    3494.349 - 9.52e-08
TPM2u+F+I         -1638.044    3350.088 - 2.44e-10    3358.433 - 5.43e-10    3495.385 - 5.67e-08
TPM2+F+I          -1638.044    3350.088 - 2.44e-10    3358.433 - 5.43e-10    3495.385 - 5.67e-08
TIM3+F+G4         -1635.218    3346.437 - 1.51e-09    3355.258 - 2.66e-09    3495.660 - 4.94e-08
TIM3+F+I+G4       -1636.036    3350.072 - 2.46e-10    3359.385 - 3.37e-10    3503.222 - 1.13e-09
TIM3+F+I          -1640.342    3356.683 - 9.01e-12    3365.505 - 1.58e-11    3505.906 - 2.94e-10
TN+F+G4           -1643.374    3360.748 - 1.18e-12    3369.093 - 2.63e-12    3506.045 - 2.75e-10
TN+F+I+G4         -1644.626    3365.252 - 1.24e-13    3374.073 - 2.18e-13    3514.475 - 4.06e-12
TN+F+I            -1647.610    3369.219 - 1.71e-14    3377.563 - 3.81e-14    3514.515 - 3.98e-12
TPM3+F+G4         -1649.275    3372.551 - 3.23e-15    3380.895 -  7.2e-15    3517.847 - 7.52e-13
TPM3u+F+G4        -1649.275    3372.551 - 3.23e-15    3380.895 -  7.2e-15    3517.847 - 7.52e-13
F81+F+G4          -1656.373    3382.747 - 1.97e-17    3390.180 - 6.93e-17    3520.189 - 2.33e-13
TPM3u+F+I+G4      -1649.592    3375.184 - 8.65e-16    3384.006 - 1.52e-15    3524.408 - 2.83e-14
TPM3+F+I+G4       -1649.592    3375.184 - 8.65e-16    3384.006 - 1.52e-15    3524.408 - 2.83e-14
HKY+F+G4          -1655.841    3383.681 - 1.24e-17    3391.563 - 3.47e-17    3525.050 - 2.05e-14
F81+F+I+G4        -1656.721    3385.441 - 5.13e-18    3393.323 - 1.44e-17    3526.810 -  8.5e-15
F81+F+I           -1659.934    3389.868 -  5.6e-19    3397.302 - 1.97e-18    3527.310 - 6.62e-15
TPM3u+F+I         -1654.030    3382.060 - 2.78e-17    3390.404 -  6.2e-17    3527.356 - 6.47e-15
TPM3+F+I          -1654.030    3382.060 - 2.78e-17    3390.404 -  6.2e-17    3527.356 - 6.47e-15
HKY+F+I+G4        -1656.142    3386.285 - 3.36e-18    3394.629 -  7.5e-18    3531.581 - 7.83e-16
HKY+F+I           -1659.399    3390.799 - 3.52e-19    3398.680 - 9.89e-19    3532.168 - 5.84e-16
SYM+G4            -1698.907    3471.814 -    9e-37    3480.158 - 2.01e-36    3617.110 -  2.1e-34
SYM+I             -1701.622    3477.244 - 5.96e-38    3485.588 - 1.33e-37    3622.540 - 1.39e-35
SYM+I+G4          -1699.114    3474.229 - 2.69e-37    3483.050 - 4.73e-37    3623.452 -  8.8e-36
TVMe+G4           -1721.300    3514.601 -  4.6e-46    3522.482 - 1.29e-45    3655.970 - 7.64e-43
TIMe+G4           -1726.715    3523.429 - 5.57e-48    3530.863 - 1.96e-47    3660.871 - 6.59e-44
TVMe+I+G4         -1721.246    3516.492 - 1.79e-46    3524.836 - 3.99e-46    3661.789 - 4.16e-44
TVMe+I            -1724.926    3521.852 - 1.23e-47    3529.734 - 3.45e-47    3663.221 - 2.03e-44
TIMe+I            -1728.867    3527.734 - 6.48e-49    3535.168 - 2.28e-48    3665.176 - 7.65e-45
TIMe+I+G4         -1727.977    3527.954 -  5.8e-49    3535.835 - 1.63e-48    3669.323 - 9.63e-46
GTR+F             -1728.888    3535.776 - 1.16e-50    3545.090 - 1.59e-50    3688.926 - 5.33e-50
K3P+G4            -1749.390    3566.780 - 2.15e-57    3573.780 - 9.39e-57    3700.296 - 1.81e-52
K3P+I             -1752.018    3572.036 - 1.55e-58    3579.036 - 6.78e-58    3705.551 - 1.31e-53
K3P+I+G4          -1750.363    3570.726 - 2.99e-58    3578.160 - 1.05e-57    3708.168 - 3.53e-54
TIM3e+G4          -1771.946    3613.892 - 1.27e-67    3621.325 - 4.45e-67    3751.334 -  1.5e-63
TIM2e+G4          -1775.234    3620.468 - 4.73e-69    3627.901 - 1.66e-68    3757.910 - 5.58e-65
TIM3e+I+G4        -1772.431    3616.862 - 2.87e-68    3624.744 - 8.05e-68    3758.232 - 4.76e-65
TIM3e+I           -1775.672    3621.344 - 3.05e-69    3628.777 - 1.07e-68    3758.786 -  3.6e-65
TIM2e+I           -1776.597    3623.193 - 1.21e-69    3630.627 - 4.25e-69    3760.636 - 1.43e-65
TIM2e+I+G4        -1775.728    3623.456 - 1.06e-69    3631.338 - 2.98e-69    3764.826 - 1.76e-66
TNe+G4            -1832.436    3732.871 - 1.85e-93    3739.871 - 8.06e-93    3866.387 - 1.55e-88
TNe+I             -1832.797    3733.594 - 1.29e-93    3740.594 - 5.62e-93    3867.109 - 1.08e-88
TNe+I+G4          -1834.487    3738.975 - 8.73e-95    3746.409 - 3.07e-94    3876.417 - 1.03e-90
K2P+G4            -1852.206    3770.412 - 1.3e-101    3776.993 - 7.01e-101    3900.001 - 7.81e-96
K2P+I             -1853.692    3773.384 - 2.95e-102    3779.965 - 1.59e-101    3902.973 - 1.77e-96
K2P+I+G4          -1853.580    3775.160 - 1.21e-102    3782.160 - 5.29e-102    3908.676 - 1.02e-97
JC+G4             -1870.386    3804.771 - 4.5e-109    3810.947 - 2.97e-108    3930.433 - 1.92e-102
JC+I              -1871.683    3807.366 - 1.23e-109    3813.541 - 8.11e-109    3933.027 - 5.26e-103
JC+I+G4           -1871.839    3809.679 - 3.87e-110    3816.259 - 2.08e-109    3939.267 - 2.32e-104

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.8590
  A-T: 7.1140
  C-G: 7.1140
  C-T: 0.4098
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4093
  pi(C) = 0.06607
  pi(G) = 0.1296
  pi(T) = 0.395

Rate matrix Q:

  A    -1.131   0.01985    0.2671    0.8444
  C     0.123   -0.4487    0.2771   0.04865
  G    0.8436    0.1412    -1.104    0.1187
  T     0.875  0.008137   0.03895   -0.9221

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1927

 Category  Relative_rate  Proportion
  1         0.0004084      0.25
  2         0.02965        0.25
  3         0.3642         0.25
  4         3.606          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1616.7841 (s.e. 84.9823)
Unconstrained log-likelihood (without tree): -1246.7542
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3309.5683
Corrected Akaike information criterion (AICc) score: 3318.3897
Bayesian information criterion (BIC) score: 3458.7915

Total tree length (sum of branch lengths): 0.9659
Sum of internal branch lengths: 0.3345 (34.6284% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OQ401037_Cyclopodia_sykesii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------OQ401037_Cyclopodia_sykesii
|
+----------------GoG_G1_2_Eh_ST
|
|                                           +**DQ133038_Dipseliopoda_biannulata
|                    +----------------------| (100)
|                    |                      +**GoG_G10_47_Ra_GH
|        +-----------| (87)
|        |           |              +----DQ133034_Eucampsipoda_penthetoris
|        |           +--------------| (94)
|        |                          |     +**MH138030_Eucampsipoda_africana
|        |                          |  +**| (70)
|        |                          |  |  +**GoG_G10_13_Ra_GH
|        |                          +--| (91)
|        |                             +**GoG_G3_13_Ra_PR
+--------| (86)
         |                              +------------------DQ133026_Phtiridium_fraterna
         |                           +--| (38)
         |                           |  |  +-------------AB632586_Phthiridium_hindlei
         |                           |  +--| (54)
         |                           |     |  +------AB632578_Nycteribia_pygmaea
         |                           |     +--| (70)
         |                           |        +----AB632580_Nycteribia_pleuralis
         |                     +-----| (56)
         |                     |     +---AB632576_Nycteribia_allotopa
         |                  +--| (58)
         |                  |  |    +-------AB632573_Basilia_truncata
         |                  |  +----| (52)
         |                  |       +-------------AB632575_Basilia_rybini
         +------------------| (97)
                            |       +--------------AB632582_Penicillidia_jenynsii
                            +-------| (81)
                                    +-------------AB632584_Penicillidia_monoceros

Tree in newick format:

(OQ401037_Cyclopodia_sykesii:0.0379540394,GoG_G1_2_Eh_ST:0.0665367601,(((DQ133038_Dipseliopoda_biannulata:0.0000010000,GoG_G10_47_Ra_GH:0.0000010000)100:0.0907466466,(DQ133034_Eucampsipoda_penthetoris:0.0201336573,((MH138030_Eucampsipoda_africana:0.0000010000,GoG_G10_13_Ra_GH:0.0000010000)70:0.0000010000,GoG_G3_13_Ra_PR:0.0026534292)91:0.0108964760)94:0.0589649247)87:0.0475571261,((((DQ133026_Phtiridium_fraterna:0.0753748689,(AB632586_Phthiridium_hindlei:0.0550214956,(AB632578_Nycteribia_pygmaea:0.0274229487,AB632580_Nycteribia_pleuralis:0.0205255752)70:0.0062764573)54:0.0104947806)38:0.0047573655,AB632576_Nycteribia_allotopa:0.0175277609)56:0.0257831173,(AB632573_Basilia_truncata:0.0326056136,AB632575_Basilia_rybini:0.0549606928)52:0.0212132889)58:0.0153446895,(AB632582_Penicillidia_jenynsii:0.0622149989,AB632584_Penicillidia_monoceros:0.0568576760)81:0.0315135395)97:0.0756202643)86:0.0369573990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1616.786587
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------OQ401037_Cyclopodia_sykesii
|
+----------------GoG_G1_2_Eh_ST
|
|                                           +--DQ133038_Dipseliopoda_biannulata
|                    +----------------------| (100)
|                    |                      +--GoG_G10_47_Ra_GH
|        +-----------| (87)
|        |           |              +----DQ133034_Eucampsipoda_penthetoris
|        |           +--------------| (94)
|        |                          |     +--MH138030_Eucampsipoda_africana
|        |                          |  +--| (70)
|        |                          |  |  +--GoG_G10_13_Ra_GH
|        |                          +--| (91)
|        |                             +--GoG_G3_13_Ra_PR
+--------| (86)
         |                              +------------------DQ133026_Phtiridium_fraterna
         |                           +--| (38)
         |                           |  |  +-------------AB632586_Phthiridium_hindlei
         |                           |  +--| (54)
         |                           |     |  +------AB632578_Nycteribia_pygmaea
         |                           |     +--| (70)
         |                           |        +----AB632580_Nycteribia_pleuralis
         |                     +-----| (56)
         |                     |     +---AB632576_Nycteribia_allotopa
         |                  +--| (58)
         |                  |  |    +-------AB632573_Basilia_truncata
         |                  |  +----| (52)
         |                  |       +-------------AB632575_Basilia_rybini
         +------------------| (97)
                            |       +--------------AB632582_Penicillidia_jenynsii
                            +-------| (81)
                                    +-------------AB632584_Penicillidia_monoceros


Consensus tree in newick format: 

(OQ401037_Cyclopodia_sykesii:0.0379298235,GoG_G1_2_Eh_ST:0.0665483077,(((DQ133038_Dipseliopoda_biannulata:0.0000023182,GoG_G10_47_Ra_GH:0.0000023353)100:0.0907278760,(DQ133034_Eucampsipoda_penthetoris:0.0201318990,((MH138030_Eucampsipoda_africana:0.0000023182,GoG_G10_13_Ra_GH:0.0000023182)70:0.0000023182,GoG_G3_13_Ra_PR:0.0026524805)91:0.0108958357)94:0.0589726651)87:0.0475200828,((((DQ133026_Phtiridium_fraterna:0.0753691577,(AB632586_Phthiridium_hindlei:0.0550185268,(AB632578_Nycteribia_pygmaea:0.0274186453,AB632580_Nycteribia_pleuralis:0.0205243635)70:0.0062754145)54:0.0104927377)38:0.0047573715,AB632576_Nycteribia_allotopa:0.0175191338)56:0.0258263262,(AB632573_Basilia_truncata:0.0326031944,AB632575_Basilia_rybini:0.0549526753)52:0.0211899570)58:0.0153976847,(AB632582_Penicillidia_jenynsii:0.0622088307,AB632584_Penicillidia_monoceros:0.0568459670)81:0.0314636004)97:0.0755599597)86:0.0370186034);

TIME STAMP
----------

Date and time: Tue Dec 19 09:12:07 2023
Total CPU time used: 1.844155 seconds (0h:0m:1s)
Total wall-clock time used: 1.745187044 seconds (0h:0m:1s)

