IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\cytB_seqs_mafft_gb_haplotypes.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 334931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 387 nucleotide sites
Number of constant sites: 236 (= 60.9819% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236 (= 60.9819% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 127

ModelFinder
-----------

Best-fit model according to AIC: GTR+F+G4

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -1571.223    3218.445 +    0.378    3226.962 +    0.375    3368.865 +   0.0719
GTR+F+I           -1571.376    3218.752 +    0.324    3227.269 +    0.321    3369.172 +   0.0616
GTR+F+I+G4        -1571.088    3220.175 +    0.159    3229.167 +    0.124    3374.554 -  0.00418
TIM2+F+G4         -1575.174    3222.349 +   0.0537    3229.960 +   0.0837    3364.852 +    0.534
TIM2+F+I+G4       -1574.862    3223.723 -    0.027    3231.780 -   0.0337    3370.185 -   0.0371
TIM2+F+I          -1576.134    3224.267 -   0.0206    3231.879 -   0.0321    3366.771 +    0.205
GTR+F+R3          -1571.648    3225.296 -   0.0123    3235.279 -  0.00586    3387.592 - 6.17e-06
GTR+F+R2          -1574.095    3226.189 -  0.00787    3235.181 -  0.00615    3380.568 - 0.000207
GTR+F+R4          -1570.445    3226.890 -  0.00554    3237.922 -  0.00156    3397.102 - 5.31e-08
TIM+F+G4          -1577.620    3227.239 -  0.00465    3234.851 -  0.00726    3369.743 -   0.0463
TIM+F+I           -1577.861    3227.723 -  0.00365    3235.334 -   0.0057    3370.226 -   0.0364
TIM+F+I+G4        -1577.463    3228.926 -    0.002    3236.983 -   0.0025    3375.388 -  0.00276
TIM2+F+R3         -1576.738    3231.475 -  0.00056    3240.467 - 0.000438    3385.854 - 1.47e-05
TIM2+F+R4         -1574.936    3231.872 - 0.000459    3241.855 - 0.000219    3394.168 -  2.3e-07
TIM+F+R3          -1578.199    3234.398 -  0.00013    3243.389 - 0.000102    3388.776 - 3.41e-06
TIM2+F+R2         -1580.320    3234.641 - 0.000115    3242.698 - 0.000143    3381.103 - 0.000158
TIM+F+R4          -1577.070    3236.140 - 5.43e-05    3246.123 - 2.59e-05    3398.436 - 2.72e-08
TIM+F+R2          -1581.074    3236.148 - 5.41e-05    3244.205 - 6.75e-05    3382.610 - 7.44e-05
TIM3+F+G4         -1588.356    3248.713 - 1.01e-07    3256.324 - 1.58e-07    3391.216 - 1.01e-06
TN+F+G4           -1590.368    3250.736 - 3.68e-08    3257.915 - 7.12e-08    3389.281 - 2.65e-06
TIM3+F+I+G4       -1588.371    3250.742 - 3.67e-08    3258.800 - 4.57e-08    3397.204 - 5.04e-08
TN+F+I+G4         -1590.060    3252.120 - 1.84e-08    3259.731 - 2.87e-08    3394.623 - 1.83e-07
TIM3+F+I          -1590.103    3252.205 - 1.76e-08    3259.817 - 2.75e-08    3394.709 - 1.76e-07
TN+F+I            -1592.694    3255.388 - 3.59e-09    3262.567 - 6.95e-09    3393.932 - 2.59e-07
TIM3+F+R3         -1589.586    3257.172 - 1.47e-09    3266.163 - 1.15e-09    3411.550 - 3.87e-11
TIM3+F+R4         -1588.420    3258.840 - 6.39e-10    3268.823 - 3.05e-10    3421.136 - 3.21e-13
TIM3+F+R2         -1592.981    3259.962 - 3.65e-10    3268.020 - 4.55e-10    3406.424 - 5.02e-10
TN+F+R4           -1590.949    3261.898 - 1.39e-10    3271.378 - 8.49e-11    3420.235 - 5.03e-13
TN+F+R3           -1592.985    3261.969 - 1.34e-10    3270.486 - 1.33e-10    3412.389 - 2.54e-11
TVM+F+G4          -1595.423    3264.846 - 3.17e-11    3272.903 - 3.96e-11    3411.307 - 4.37e-11
TN+F+R2           -1597.400    3266.800 -  1.2e-11    3274.411 - 1.86e-11    3409.303 - 1.19e-10
TVM+F+I           -1596.517    3267.034 - 1.06e-11    3275.091 - 1.33e-11    3413.496 - 1.46e-11
TVM+F+I+G4        -1595.579    3267.158 - 9.99e-12    3275.675 -  9.9e-12    3417.578 -  1.9e-12
TVM+F+R2          -1596.081    3268.161 - 6.05e-12    3276.679 -    6e-12    3418.581 - 1.15e-12
TVM+F+R3          -1595.324    3270.647 - 1.75e-12    3280.127 - 1.07e-12    3428.984 - 6.34e-15
K3Pu+F+G4         -1600.714    3271.428 - 1.18e-12    3278.608 - 2.29e-12    3409.973 - 8.51e-11
TPM2u+F+G4        -1601.165    3272.331 - 7.52e-13    3279.510 - 1.46e-12    3410.876 - 5.42e-11
TPM2+F+G4         -1601.165    3272.331 - 7.52e-13    3279.510 - 1.46e-12    3410.876 - 5.42e-11
K3Pu+F+I          -1601.203    3272.406 - 7.25e-13    3279.585 -  1.4e-12    3410.951 - 5.22e-11
K3Pu+F+I+G4       -1600.854    3273.707 - 3.78e-13    3281.319 - 5.89e-13    3416.211 - 3.76e-12
TPM2u+F+I+G4      -1601.459    3274.917 - 2.06e-13    3282.528 - 3.22e-13    3417.420 - 2.06e-12
TPM2+F+I+G4       -1601.459    3274.917 - 2.06e-13    3282.528 - 3.22e-13    3417.420 - 2.06e-12
TPM2+F+I          -1603.002    3276.004 -  1.2e-13    3283.183 - 2.32e-13    3414.549 - 8.64e-12
TPM2u+F+I         -1603.002    3276.004 -  1.2e-13    3283.183 - 2.32e-13    3414.549 - 8.64e-12
K3Pu+F+R2         -1602.074    3276.148 - 1.12e-13    3283.760 - 1.74e-13    3418.651 - 1.11e-12
TPM2u+F+R2        -1602.425    3276.851 - 7.85e-14    3284.462 - 1.22e-13    3419.354 - 7.82e-13
TPM2+F+R2         -1602.425    3276.851 - 7.85e-14    3284.462 - 1.22e-13    3419.354 - 7.82e-13
K3Pu+F+R3         -1600.667    3277.335 - 6.16e-14    3285.852 - 6.11e-14    3427.755 - 1.17e-14
TPM2u+F+R3        -1601.200    3278.399 - 3.62e-14    3286.916 - 3.59e-14    3428.819 - 6.88e-15
TPM2+F+R3         -1601.200    3278.399 - 3.62e-14    3286.916 - 3.59e-14    3428.819 - 6.88e-15
TPM3u+F+G4        -1609.442    3288.883 - 1.91e-16    3296.063 -  3.7e-16    3427.428 - 1.38e-14
TPM3+F+G4         -1609.442    3288.883 - 1.91e-16    3296.063 -  3.7e-16    3427.428 - 1.38e-14
TPM3u+F+I+G4      -1609.576    3291.152 - 6.16e-17    3298.763 -  9.6e-17    3433.655 - 6.13e-16
TPM3+F+I+G4       -1609.576    3291.152 - 6.16e-17    3298.763 -  9.6e-17    3433.655 - 6.13e-16
TPM3u+F+I         -1610.854    3291.708 - 4.66e-17    3298.887 - 9.02e-17    3430.253 - 3.36e-15
TPM3+F+I          -1610.854    3291.708 - 4.66e-17    3298.887 - 9.02e-17    3430.253 - 3.36e-15
HKY+F+G4          -1612.750    3293.500 -  1.9e-17    3300.262 - 4.54e-17    3428.087 - 9.92e-15
HKY+F+I+G4        -1612.788    3295.577 - 6.74e-18    3302.756 -  1.3e-17    3434.122 - 4.86e-16
TPM3u+F+R2        -1611.815    3295.629 - 6.56e-18    3303.240 - 1.02e-17    3438.132 - 6.54e-17
TPM3+F+R2         -1611.815    3295.629 - 6.56e-18    3303.240 - 1.02e-17    3438.132 - 6.54e-17
TPM3u+F+R3        -1609.825    3295.649 -  6.5e-18    3304.166 - 6.44e-18    3446.069 - 1.24e-18
TPM3+F+R3         -1609.825    3295.649 -  6.5e-18    3304.166 - 6.44e-18    3446.069 - 1.24e-18
HKY+F+I           -1614.086    3296.172 -    5e-18    3302.933 - 1.19e-17    3430.758 - 2.61e-15
HKY+F+R3          -1613.632    3301.264 - 3.92e-19    3309.321 - 4.89e-19    3447.725 -  5.4e-19
HKY+F+R2          -1616.411    3302.823 -  1.8e-19    3310.002 - 3.48e-19    3441.367 -  1.3e-17
HKY+F+R4          -1612.910    3303.820 - 1.09e-19    3312.811 - 8.55e-20    3458.198 - 2.87e-21
GTR+F             -1621.912    3317.824 - 9.94e-23    3325.881 - 1.24e-22    3464.286 - 1.37e-22
F81+F+G4          -1626.977    3319.954 - 3.43e-23    3326.311 -    1e-22    3450.582 - 1.29e-19
F81+F+I           -1627.973    3321.945 - 1.27e-23    3328.302 -  3.7e-23    3452.573 - 4.78e-20
F81+F+I+G4        -1627.111    3322.222 -  1.1e-23    3328.984 - 2.63e-23    3456.809 - 5.75e-21
F81+F+R2          -1628.308    3324.617 - 3.33e-24    3331.378 - 7.94e-24    3459.203 - 1.74e-21
F81+F+R3          -1626.991    3325.982 - 1.68e-24    3333.593 - 2.62e-24    3468.485 - 1.68e-23
SYM+I             -1645.226    3360.452 - 5.51e-32    3367.631 - 1.07e-31    3498.997 - 3.97e-30
SYM+G4            -1645.504    3361.007 - 4.17e-32    3368.187 - 8.08e-32    3499.552 - 3.01e-30
SYM+I+G4          -1645.154    3362.309 - 2.18e-32    3369.920 - 3.39e-32    3504.812 - 2.17e-31
SYM+R2            -1645.198    3362.396 - 2.08e-32    3370.007 - 3.25e-32    3504.899 - 2.08e-31
SYM+R3            -1644.922    3365.844 - 3.72e-33    3374.361 - 3.68e-33    3516.264 - 7.07e-34
TIMe+I            -1670.982    3407.964 - 2.65e-42    3414.321 - 7.75e-42    3538.592 -    1e-38
TIMe+G4           -1671.601    3409.203 - 1.43e-42    3415.560 - 4.17e-42    3539.831 - 5.39e-39
TIMe+I+G4         -1671.543    3411.086 - 5.57e-43    3417.848 - 1.33e-42    3545.673 - 2.91e-40
TIMe+R2           -1671.821    3411.641 - 4.22e-43    3418.403 - 1.01e-42    3546.228 -  2.2e-40
TIMe+R3           -1670.850    3413.699 - 1.51e-43    3421.311 - 2.35e-43    3556.203 -  1.5e-42
TVMe+I            -1676.685    3421.370 - 3.26e-45    3428.131 - 7.77e-45    3555.956 -  1.7e-42
TVMe+G4           -1677.618    3423.236 - 1.28e-45    3429.997 - 3.06e-45    3557.822 - 6.68e-43
TIM2e+G4          -1678.724    3423.448 - 1.15e-45    3429.805 - 3.36e-45    3554.076 - 4.35e-42
TVMe+I+G4         -1677.037    3424.074 - 8.43e-46    3431.254 - 1.63e-45    3562.619 - 6.07e-44
TIM2e+I           -1679.325    3424.649 - 6.32e-46    3431.006 - 1.85e-45    3555.277 - 2.39e-42
TVMe+R2           -1677.425    3424.851 - 5.72e-46    3432.030 - 1.11e-45    3563.396 - 4.12e-44
TIM2e+I+G4        -1678.687    3425.374 -  4.4e-46    3432.135 - 1.05e-45    3559.961 - 2.29e-43
TIM2e+R2          -1678.688    3425.376 -  4.4e-46    3432.137 - 1.05e-45    3559.962 - 2.29e-43
TVMe+R3           -1677.149    3428.299 - 1.02e-46    3436.356 - 1.27e-46    3574.761 -  1.4e-46
TIM2e+R3          -1678.554    3429.109 -  6.8e-47    3436.720 - 1.06e-46    3571.612 - 6.77e-46
K3P+I             -1702.840    3469.679 - 1.05e-55    3475.645 - 3.74e-55    3596.349 - 2.88e-51
K3P+G4            -1704.672    3473.344 - 1.69e-56    3479.310 - 5.99e-56    3600.013 - 4.61e-52
K3P+I+G4          -1704.484    3474.967 - 7.49e-57    3481.324 - 2.19e-56    3605.595 - 2.83e-53
K3P+R2            -1704.600    3475.199 - 6.67e-57    3481.556 - 1.95e-56    3605.827 - 2.52e-53
K3P+R3            -1703.778    3477.556 - 2.05e-57    3484.736 - 3.97e-57    3616.101 - 1.48e-55
TIM3e+G4          -1711.179    3488.358 - 9.26e-60    3494.715 -  2.7e-59    3618.986 - 3.49e-56
TIM3e+R2          -1710.954    3489.908 - 4.27e-60    3496.669 - 1.02e-59    3624.495 - 2.22e-57
TIM3e+I+G4        -1711.314    3490.629 - 2.98e-60    3497.390 -  7.1e-60    3625.215 - 1.55e-57
TIM3e+I           -1713.118    3492.236 - 1.33e-60    3498.593 - 3.89e-60    3622.864 - 5.03e-57
TIM3e+R3          -1710.729    3493.458 - 7.23e-61    3501.069 - 1.13e-60    3635.961 -  7.2e-60
TNe+G4            -1732.934    3529.867 - 8.98e-69    3535.833 - 3.19e-68    3656.537 - 2.45e-64
TNe+R2            -1733.022    3532.044 - 3.02e-69    3538.401 - 8.82e-69    3662.672 - 1.14e-65
TNe+I+G4          -1733.155    3532.309 - 2.65e-69    3538.666 - 7.73e-69    3662.937 - 9.99e-66
TNe+I             -1734.403    3532.806 - 2.07e-69    3538.772 - 7.33e-69    3659.475 - 5.64e-65
TNe+R3            -1732.655    3535.310 -  5.9e-70    3542.490 - 1.14e-69    3673.855 - 4.25e-68
JC+I              -1767.777    3595.553 - 4.89e-83    3600.778 - 2.52e-82    3714.306 -    7e-77
JC+G4             -1767.813    3595.625 - 4.72e-83    3600.850 - 2.43e-82    3714.378 - 6.75e-77
K2P+G4            -1767.581    3597.161 - 2.19e-83    3602.750 - 9.39e-83    3719.872 - 4.33e-78
K2P+I             -1767.640    3597.280 - 2.06e-83    3602.869 - 8.84e-83    3719.991 - 4.08e-78
JC+R2             -1767.724    3597.449 -  1.9e-83    3603.037 - 8.13e-83    3720.160 - 3.75e-78
JC+I+G4           -1767.820    3597.640 - 1.72e-83    3603.228 - 7.39e-83    3720.351 - 3.41e-78
K2P+R2            -1767.556    3599.113 - 8.25e-84    3605.079 - 2.93e-83    3725.782 - 2.25e-79
K2P+I+G4          -1767.583    3599.167 - 8.03e-84    3605.133 - 2.85e-83    3725.836 - 2.19e-79
JC+R3             -1767.485    3600.971 - 3.26e-84    3607.328 - 9.51e-84    3731.599 - 1.23e-80
K2P+R3            -1767.268    3602.535 - 1.49e-84    3609.297 - 3.55e-84    3737.122 - 7.77e-82

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 11.9237
  A-G: 7.9933
  A-T: 35.0060
  C-G: 7.5831
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3524
  pi(C) = 0.1467
  pi(G) = 0.08551
  pi(T) = 0.4154

Rate matrix Q:

  A   -0.6953   0.07165     0.028    0.5957
  C    0.1721      -1.9   0.02656     1.702
  G    0.1154   0.04557    -0.178   0.01702
  T    0.5053    0.6009  0.003503     -1.11

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3465

 Category  Relative_rate  Proportion
  1         0.009814       0.25
  2         0.1408         0.25
  3         0.6663         0.25
  4         3.183          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1571.2149 (s.e. 64.6731)
Unconstrained log-likelihood (without tree): -1382.2889
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3218.4299
Corrected Akaike information criterion (AICc) score: 3226.9471
Bayesian information criterion (BIC) score: 3368.8500

Total tree length (sum of branch lengths): 1.1194
Sum of internal branch lengths: 0.8239 (73.6054% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DQ133140_E.penthetoris' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**DQ133140_E.penthetoris
|
+--DQ133148_E.inermis
|
|                                +-----------DQ133130_P.fraterna
|                          +-----| (86)
|                          |     |   +--DQ133136_B.forcipata
|                          |     +---| (87)
|                          |         +**DQ133143_B.coronata
|  +-----------------------| (100)
|  |                       |  +-------DQ133129_B.corynorhini
|  |                       +--| (60)
|  |                          |                             +**KF273687_C.horsfieldi
|  |                          |                          +--| (80)
|  |                          |                          |  +--KF273688_C.horsfieldi
|  |                          |                 +--------| (99)
|  |                          |                 |        +**KF273689_C.horsfieldi
|  |                          +-----------------| (99)
|  |                                            |       +--GoG_G1_2_Eh_ST
|  |                                            +-------| (97)
|  |                                                    +**GoG_G7_26_Eh_AN
+--| (91)
   |  +----GoG_G3_15_Ra_PR
   +--| (82)
      |        +**GoG_G10_8_Ra_GH
      |     +--| (79)
      |     |  +--GoG_G10_14_Ra_GH
      |  +--| (63)
      |  |  +**GoG_G10_13_Ra_GH
      +--| (78)
         +**GoG_G10_24_Ra_GH

Tree in newick format:

(DQ133140_E.penthetoris:0.0007197659,DQ133148_E.inermis:0.0076618625,(((DQ133130_P.fraterna:0.1275727289,(DQ133136_B.forcipata:0.0120453799,DQ133143_B.coronata:0.0021172868)87:0.0417383562)86:0.0605205811,(DQ133129_B.corynorhini:0.0842187061,(((KF273687_C.horsfieldi:0.0000010087,KF273688_C.horsfieldi:0.0028497190)80:0.0055756174,KF273689_C.horsfieldi:0.0000029413)99:0.0956936364,(GoG_G1_2_Eh_ST:0.0026608344,GoG_G7_26_Eh_AN:0.0000010087)97:0.0875631766)99:0.1836997812)60:0.0234134720)100:0.2392338385,(GoG_G3_15_Ra_PR:0.0528341168,(((GoG_G10_8_Ra_GH:0.0000010087,GoG_G10_14_Ra_GH:0.0027705475)79:0.0027871482,GoG_G10_13_Ra_GH:0.0000010087)63:0.0028033143,GoG_G10_24_Ra_GH:0.0000010087)78:0.0173030782)82:0.0249243746)91:0.0386759525);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1571.217098
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--DQ133140_E.penthetoris
|
+--DQ133148_E.inermis
|
|                                +-----------DQ133130_P.fraterna
|                          +-----| (86)
|                          |     |   +--DQ133136_B.forcipata
|                          |     +---| (87)
|                          |         +--DQ133143_B.coronata
|  +-----------------------| (100)
|  |                       |  +-------DQ133129_B.corynorhini
|  |                       +--| (60)
|  |                          |                             +--KF273687_C.horsfieldi
|  |                          |                          +--| (80)
|  |                          |                          |  +--KF273688_C.horsfieldi
|  |                          |                 +--------| (99)
|  |                          |                 |        +--KF273689_C.horsfieldi
|  |                          +-----------------| (99)
|  |                                            |       +--GoG_G1_2_Eh_ST
|  |                                            +-------| (97)
|  |                                                    +--GoG_G7_26_Eh_AN
+--| (91)
   |  +----GoG_G3_15_Ra_PR
   +--| (82)
      |        +--GoG_G10_8_Ra_GH
      |     +--| (79)
      |     |  +--GoG_G10_14_Ra_GH
      |  +--| (63)
      |  |  +--GoG_G10_13_Ra_GH
      +--| (78)
         +--GoG_G10_24_Ra_GH


Consensus tree in newick format: 

(DQ133140_E.penthetoris:0.0007585994,DQ133148_E.inermis:0.0076263881,(((DQ133130_P.fraterna:0.1275729004,(DQ133136_B.forcipata:0.0120309320,DQ133143_B.coronata:0.0021215795)87:0.0417128654)86:0.0604557679,(DQ133129_B.corynorhini:0.0841827020,(((KF273687_C.horsfieldi:0.0000022707,KF273688_C.horsfieldi:0.0028488279)80:0.0055742067,KF273689_C.horsfieldi:0.0000023039)99:0.0957323711,(GoG_G1_2_Eh_ST:0.0026597981,GoG_G7_26_Eh_AN:0.0000022707)97:0.0875097863)99:0.1836632232)60:0.0234697840)100:0.2392435909,(GoG_G3_15_Ra_PR:0.0528154051,(((GoG_G10_8_Ra_GH:0.0000022707,GoG_G10_14_Ra_GH:0.0027708634)79:0.0027874919,GoG_G10_13_Ra_GH:0.0000022707)63:0.0028036633,GoG_G10_24_Ra_GH:0.0000022707)78:0.0173128587)82:0.0249911944)91:0.0385098488);

TIME STAMP
----------

Date and time: Mon Mar 08 12:13:13 2021
Total CPU time used: 2.5 seconds (0h:0m:2s)
Total wall-clock time used: 2.5137529 seconds (0h:0m:2s)

